* GLOBAL:
   FORMAT               =  "%datetime{%Y-%M-%d %H:%m:%s} %level %msg"
   FILENAME             =  "./logs/libevent_server.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2  ##097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 1 logs

